// TS里的运算符和其它编程语言里的运算符基本一样，接下来我们只提一个不太一样的：相等运算符和不相等运算符
// 注意：相等运算符和不相等运算符可以比较各种类型的数据，不仅仅是值类型

/*
  TS里提供了两个相等运算符，严格相等运算符（===）和相等运算符（==），它俩的区别是严格相等运算符（===）比较的是两个数据是否是同一个东西，而相等运算符（==）则有一套很奇怪的比较规则。
  
  实际开发中建议不要使用相等运算符（==），最好只使用严格相等运算符（===），不相等运算符也是同理，!=和!==
*/
console.log(5 === 5); // true
console.log(5 !== 5); // false

export { };