/*
  ESModule既可以用于浏览器开发，也可以用于Node开发
  当浏览器或Node支持ESModule时，我们就可以在浏览器或Node开发中使用ESModule来进行JS模块化开发
  第一个demo我们将面向Node，第二个demo我们将面向浏览器

  也就是说当浏览器或Node支持ESModule时，在JS里，一个js文件天然就是一个模块 <=> 具备单独的作用域 <=> 有自己的命名空间，具体地说：
  * 某个js文件里的变量名和函数名可以跟全局作用域里的变量名和函数名重复、不会报重复定义的错，就是因为这个js文件有单独的作用域、不会污染全局作用域
  * 多个js文件里的变量名和函数名可以重复、不会报重复定义的错，就是因为这多个js文件有单独的作用域、不会互相污染
  * 如果要在同一个作用域里使用重复的变量名和函数名也没问题，因为我们在使用import导入时可以通过“import as”取别名来避免冲突
  * 使用export导出，要导出哪些变量和函数在此刻做决定
  * 使用import导入，可以访问被导出来的变量和函数
*/