/*
  一、mysql2 是什么
  前面学习 SQL 语句的时候，我们都是在 GUI 工具里执行 SQL 语句的
  而在实际开发中我们肯定是在 Node 代码里执行 SQL 语句，mysql2 就是一个在 Node 代码里执行 SQL 语句的数据库驱动库

  Java 里提供了一套数据库驱动的 API，专门用来操作数据库，开发中用到的很多库都是对这套 API 的封装
  Node 也提供了一套数据库驱动的 API，专门用来操作数据库，mysql 和 mysql2 就是对这套 API 的封装，mysql2 是在 mysql 的基础上做了很多优化

  ​MySQL 在多数情况下会自动处理行级锁，开发者无需手动加锁，比如购票场景多个用户同时去改变余票数值的场景，MySQL 在检测到一个连接在改变值时会加锁，另一个连接必须等待解锁后再改变。当然也有场景需要我们主动加锁来保证数据安全
*/