// koa 里中间件的概念 + 匹配规则 + 执行流程跟 express 里都是一样的
// 
// 唯一不同的就是注册方式：
// * koa 里 app.use 只能用来注册最普通的中间件，如 app.use(中间件) 是允许的
// * app.use 不能用来注册路径匹配中间件，如 app.use("路径", 中间件) 是报错的，也就是说不能传路径进去
// * koa 本身是不支持注册路径和方法匹配中间件的，如 app.get("路径", 中间件)、app.post("路径", 中间件) 是报错的，要想注册这种中间件只能使用三方路由库 @koa/router，详见下一篇“02_区分不同的请求路径和请求方法.js”，如 router.get("路径", 中间件)、router.post("路径", 中间件)
// * koa 里不能一次性注册多个中间件，如 app.use(中间件1, 中间件2, 中间件3, ...) 是报错的，要想注册多个中间件得一个一个注册，如 app.use(中间件1), app.use(中间件2), app.use(中间件3), ...
// 
// 综上：
// * 1、koa 里只能注册两种类型的中间件：最普通的中间件、路径和方法匹配中间件
// * 2、最普通的中间件用 app.use(中间件) 来注册
// * 3、路径和方法匹配中间件用三方路由库 @koa/router 来注册，如 router.get("路径", 中间件)、router.post("路径", 中间件)
// * 4、且这几种注册方法都不能一次性注册多个中间件，只能一个一个来注册
