/*
  TS里类也是一个对象（尤其我们知道ES6里用class定义的类其实最终都会转换成ES5里的构造函数、函数是对象、存储在堆区），所以是存储在堆区的，以便将来解释器看到这些类就知道该怎么给它们的实例分配内存，类创建出来的对象也存储在堆区

  至于类占用多大的内存主要取决于类的代码量，没有一个固定的值，也没有一个固定的计算方法
*/
class Person {
  age: number = 0;

  run() {
    console.log("run", this.age);
  }
}

export {};
