/*
  1、中间件（middleware）是什么？
  中间件的本质其实就是注册给 Express 框架的一个函数，这个函数有三个参数：
  * 请求对象（request 对象）
  * 响应对象（response 对象）
  * next 函数（Express 框架内置的一个函数，用于调用下一个中间件）
  
  比如 app.use((req, res, next) => {}); 里的函数 (req, res, next) => {} 就是一个中间件
*/

/*
  2、中间件的作用————即我们一般会在中间件函数里做什么？
  * 执行任何业务逻辑代码
  * 修改请求对象（req）
  * 使用响应对象（res）返回响应、结束本次请求
  * 调用 next 函数执行下一个中间件
  
  注意：
  * 中间件里必须【返回响应、结束本次请求】或者【调用 next 函数执行下一个中间件】，否则请求就会挂在那里停不下来
  * 上一个中间件里如果是【返回响应、结束本次请求】，下一个中间件不会被执行；上一个中间件里如果【调用 next 函数执行下一个中间件】，下一个中间件才会被执行
*/