/*
  模块的加载规则：
  1、模块在被第一次导入时而非使用时，模块里的代码就会从头到尾全部执行一遍，而且多个模块之间是同步执行的
  2、如果存在多次导入也没问题，模块里的代码也只会在第一次导入时执行一遍、不会执行多遍，因为module对象里有个属性是loaded，会记录当前模块是否已经被执行过（01_module.exports + require里有打印过）
  3、如果存在循环导入也没问题，当遇到循环导入时，如果发现这个模块已经被loaded过了，那就不会再次导入
*/
console.log("-----------");
require("./file1.js");
require("./file1.js");
require("./file2.js");
require("./file2.js");
console.log("===========");

/*
  打印：
  -----------
  file1
  file2
  ===========
*/